<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/tfe_color_primary"
        android:foregroundTint="@color/tfe_color_primary" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Already Have an\nAccount?"
        android:textColor="@color/tfe_color_accent"
        android:textSize="24sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_wave" />



    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/tfe_color_primary"
        android:text="Login"
        android:textColor="@color/tfe_color_accent"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:backgroundTint="@color/tfe_color_primary"
        android:text="Signup"
        android:textColor="@color/tfe_color_accent"
        android:layout_marginBottom="25dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:tint="@color/tfe_color_accent"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawablePadding="16dp"
        android:ems="10"
        android:includeFontPadding="false"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawablePadding="16dp"
        android:ems="10"
        android:inputType="textPassword" />


</RelativeLayout>